C:\Users\mocha\Documents\Visual Studio 2019\Projects\PRG2_20192_P1_4_16\PRG2_20192_P1_4_16\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_16.exe
C:\Users\mocha\Documents\Visual Studio 2019\Projects\PRG2_20192_P1_4_16\PRG2_20192_P1_4_16\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_16.deps.json
C:\Users\mocha\Documents\Visual Studio 2019\Projects\PRG2_20192_P1_4_16\PRG2_20192_P1_4_16\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_16.runtimeconfig.json
C:\Users\mocha\Documents\Visual Studio 2019\Projects\PRG2_20192_P1_4_16\PRG2_20192_P1_4_16\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_16.runtimeconfig.dev.json
C:\Users\mocha\Documents\Visual Studio 2019\Projects\PRG2_20192_P1_4_16\PRG2_20192_P1_4_16\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_16.dll
C:\Users\mocha\Documents\Visual Studio 2019\Projects\PRG2_20192_P1_4_16\PRG2_20192_P1_4_16\bin\Debug\netcoreapp3.1\PRG2_20192_P1_4_16.pdb
C:\Users\mocha\Documents\Visual Studio 2019\Projects\PRG2_20192_P1_4_16\PRG2_20192_P1_4_16\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_16.AssemblyInfoInputs.cache
C:\Users\mocha\Documents\Visual Studio 2019\Projects\PRG2_20192_P1_4_16\PRG2_20192_P1_4_16\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_16.AssemblyInfo.cs
C:\Users\mocha\Documents\Visual Studio 2019\Projects\PRG2_20192_P1_4_16\PRG2_20192_P1_4_16\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_16.dll
C:\Users\mocha\Documents\Visual Studio 2019\Projects\PRG2_20192_P1_4_16\PRG2_20192_P1_4_16\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_16.pdb
C:\Users\mocha\Documents\Visual Studio 2019\Projects\PRG2_20192_P1_4_16\PRG2_20192_P1_4_16\obj\Debug\netcoreapp3.1\PRG2_20192_P1_4_16.csprojAssemblyReference.cache
